<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>チーズアカデミー</title>
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
 
</head>


<body>
  <header id="header">
    <nav id="navi">
      <ul class="menu">
          <li>
            <div class="logo">
              <a href="#"><img src="img/header_logo.png" alt="チーズアカデミー"></a>
            </div>
          </li>
          <li class="navi_text"><a href="#">TOP</li>
          <li class="navi_text"><a href="#about">ABOUT</a></li>
          <li class="navi_text"><a href="#course">COURSE</a></li>
          <li class="navi_text"><a href="#news">NEWS</a></li>
          <li class="navi_text"><a href="#access">ACCESS</a></li>
          <li class="navi_text"><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>

    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div> 
  </header>


  <div class="container">


    <main>

<!-- mainvisual -->
      <div id="mainvisual">  
          <img src="img\mainbg.jpg" alt="">
      </div>

      <h1 class="site-title ">Let's make cheese that changes the world! </h1>



<!-- about-->
      <section id="about">


        <h2 class="section-title">ABOUT </h2>

        <div class="wrap1">
          <img class="about_image1" src="img\about_001.jpg" alt="職人1">
          <div class="about_text">
            <p>
              チーズアカデミーは、チーズ職人養成学校です。<br>
              チーズの素晴らしさをできるだけ多くの人に知っていただきたい。<br>

            </p>
          </div>

        </div>

        <div class="wrap2">
          <div class="about_text">

            <p>
              そして、食卓にはいつもチーズがあった<br>
              あの頃の当たり前をこの手で取り戻したい。<br>
              そんな思いから、CHEESE ACADEMYは歩みを始めています。
            </p>
          </div>
          <img class="about_image2" src="img\about_002.jpg" alt="職人2">

        
        </div>

      </section>

  <!-- course -->

      <section id="course">
        <h2 class="section-title">COURSE</h2>
          <div class="course_sub_title wrapper">
            <p>
            本校のカリキュラムは未経験からでもスタートできるよう、<br>
            多くの専門家や現役チーズ職人の協力のもと作られました。<br>
            その一部をご紹介します。
            </p>
          </div>

          
          <div class="course_container">
              <div class="item">  
                  <img src="img\course_001.jpg" alt="">
                  <h3>本格的な農園を使った実地研修</h3>
                  <p>
                    チーズアカデミーでは、本格的な農園を使った実地研修を行うことができます。
                    卒業時には本格的なチーズを自分の力で作れる実践力の養成を目指します。
                  </p>
              </div>
              
              <div class="item">  
                <img src="img\course_002.jpg" alt="">
                <h3>職人としての知識の取得</h3>
                <p>
                  チーズアカデミーでは、一流講師陣より直接講義を受けることができ、、
                  チーズ作りに必要な知識を余すところなく学ぶことができます。
                </p>
              </div>
              
              <div class="item">  
                <img src="img\course_003.jpg" alt="">
                <h3>卒業制作（ティスティング審査）</h3>
                <p>
                  卒業制作として、一般参加によるティスティング審査を行います。
                  作り手の目線だけでなく、消費者の目線からも評価されることとなり、
                  2年間の成果が試されます。
                </p>
              </div>
          </div>
      </section>


       <!-- nwes -->

       <section id="news">
        <h2 class="section-title">NEWS</h2>
          <div class="news_container">
          <div class="news-list">
            <article class="news-item">
              <a href="#">
                <div class="news-image">
                  <img src="img\news_001.jpg" alt="ニュース1の画像">
                </div>
                <div class="news-text">
                  <h3>2016/11/18</h3>
                  <p>チーズアカデミー卒業生のコスゲさんによる
                    チーズだけをふんだんに使用した話題のピザ屋
                    「Kosuge Pizza」が渋谷でオープンしました！</p>
                </div>
              </a>
            </article>

            <article class="news-item">
              <a href="#">
                <div class="news-image">
                  <img src="img\news_002.jpg" alt="ニュース2の画像">
                </div>
                <div class="news-text">
                  <h3>2016/11/18</h3>
                  <p>チーズアカデミー卒業生のコスゲさんによる
                    チーズだけをふんだんに使用した話題のピザ屋
                    「Kosuge Pizza」が渋谷でオープンしました！</p>
                </div>
              </a>
            </article>

            <article class="news-item">
              <a href="#">
                <div class="news-image">
                  <img src="img\news_003.jpg" alt="ニュース2の画像">
                </div>
                <div class="news-text">
                  <h3>2016/11/18</h3>
                  <p>チーズアカデミー卒業生のコスゲさんによる
                    チーズだけをふんだんに使用した話題のピザ屋
                    「Kosuge Pizza」が渋谷でオープンしました！</p>
                </div>
              </a>
            </article>



        </div>
      </div>
    </section>

        <!-- access -->

    <section id="access">
        <h2 class="section-title">ACCESS</h2>
        <p class="place">チーズアカデミーTOKYO</p>
        <p class="address">
          〒107-0061東京都港区北青山3-5-6 青朋ビル2F
        </p>
        <p class="contact">
          TEL 03-5413-5045 <br>
          FAX 03-5413-5046 <br>
          MAIL dummy@cheeseacademy.tokyo
        </p>
        
        <a class="btn" href="#" target="_blank">GOOGLE MAP </a>
    </section>



    <!-- contact -->

    <section id="contact" class="wrapper">
        <h2 class="section-title">CONTACT</h2>
        <a class="btn" href="#">説明会お申し込み</a>
        <a class="btn" href="#">お問い合わせ</a>
    </section>

    </main>



<footer id="footer">
    <div>
        <p>チーズアカデミーTOKYO </p>
        <p>〒107-0061東京都港区北青山3-5-6 青朋ビル2F</p>
        <p class="contact">
            TEL 03-5413-5045<br>
            MAIL dummy@cheeseacademy.tokyo   
        </p>
        
        <ul class="sns">
            <li><a href="#" target="_blank">Twitter</a></li>
            <li><a href="#" target="_blank">Facebook</a></li>
            <li><a href="#" target="_blank">Instagram</a></li>
        </ul>

    </div>
    
    <ul class="copyright">
        <li><a href="#">PRIVACY POLICY</a></li>
        <li>&copy;2016 Cheeese Academy Tokyo All RIghts Reserved.</li>
    </ul>
</footer>
</div>


</body>

</html>